\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Netzwerk}}{6}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Wachstum von Conceptnet}}{7}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Erkannte Objekte}}{9}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Architektur von YOLOv3}}{10}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Ausschnitt aus der Yolov3 Konfigurationsdatei}}{10}{figure.3.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Aufbau System YoNetCn}}{13}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Szenenerkennung mit YoNetCn}}{14}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Roboter Mensch System}}{16}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Roboter Mensch System - erweitert}}{18}{figure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces \IeC {\"A}nderungen der Begrifflichkeiten des COCO Data Set}}{20}{figure.5.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
