[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[17] biber:313> INFO - === Mi Mär 13, 2019, 19:35:50
[31] Biber.pm:371> INFO - Reading 'document.bcf'
[73] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[83] Biber.pm:3981> INFO - Processing section 0
[91] Biber.pm:4154> INFO - Looking for bibtex format file 'bibtex.bib' for section 0
[93] bibtex.pm:1468> INFO - LaTeX decoding ...
[144] bibtex.pm:1294> INFO - Found BibTeX data source 'bibtex.bib'
[147] Utils.pm:169> WARN - Duplicate entry key: 'speer2013conceptnet' in file 'bibtex.bib', skipping ...
[147] Utils.pm:169> WARN - Duplicate entry key: 'havasi2007conceptnet' in file 'bibtex.bib', skipping ...
[148] Utils.pm:169> WARN - Duplicate entry key: 'liu2004conceptnet' in file 'bibtex.bib', skipping ...
[179] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[179] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[184] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[186] bbl.pm:720> INFO - Output to document.bbl
[186] Biber.pm:110> INFO - WARNINGS: 3
